<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="src/css/container.css" />
    <link rel="stylesheet" href="src/fonts/fontawesome/css/all.min.css" />
    <title>Soberana Chique</title>
  </head>
  <body>
    <div class="container">
      <header class="container__header">
        <div class="col-1 container-width">
          <img src="src/img/soberana-logo.png" alt="Soberana Chique" />
          <div class="form">
            <form action="#">
              <input
                class="form__search"
                type="search"
                placeholder="Pesquisar"
                required="required"
              />
              <button class="form__btn" type="submit">
                <i class="form__icon-search fas fa-search"></i>
              </button>
            </form>
          </div>
          <div class="div-group">
            <div class="user">
              <a href="#">
                <i class="user__icon fas fa-user-circle"></i>
                <p class="user__p">Entre ou cadastre-se</p>
              </a>
            </div>
            <div class="user-bag">
              <a href="#">
                <i class="user-bag__icon fab fa-shopify"></i>
                <p class="user-bag__p">
                  Minhas compras
                  <small class="user-bag__subtotal">R$ 0,00</small>
                </p>
              </a>
            </div>
          </div>
        </div>
        <div class="menu-nav col-2 container-width">
          <nav>
            <ul class="menu__ul">
              <li class="menu__li"><a href="#">FEMININO</a></li>
              <li class="menu__li"><a href="#">MASCULINO</a></li>
              <li class="menu__li"><a href="#">INFANTIL</a></li>
            </ul>
          </nav>
        </div>
      </header>
      <main class="container__main">
        <div class="container-width">
          <div class="title">
            <h2>Moda Feminina</h2>
            <hr class="line__title" />
          </div>
          <div class="pages">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
              </li>
            </ul>
          </div>
          <section>
            <div class="thumbnails">
              <ul class="thumbnails__ul">
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/1-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/2-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/3-1.jpg"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/4-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/5-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/6-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/7-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/8-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/9-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/10-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/11-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/12-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/13-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/14-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/15-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
                <li class="thumbnails__col">
                  <a href="#">
                    <img
                      class="thumbnails__img"
                      src="/src/img/16-1.webp"
                      alt="Moda Femenina"
                    />
                    <h3 class="title__thumbnails">
                      Vestido Feminino Listrado Manga Curta Marisa
                    </h3>
                    <p>R$ 59,95</p>
                    <strong>R$ 40,99</strong>
                  </a>
                </li>
              </ul>
            </div>
          </section>
          <div class="pages">
            <ul>
              <li><a href="#">1</a></li>
              <li><a href="#">2</a></li>
              <li><a href="#">3</a></li>
              <li>
                <a href="#"><i class="fas fa-chevron-right"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </main>
      <footer class="container__footer">
        <div class="call-to-action">
          <div class="container-width container__call-to-action">
            <div class="newsletter">
              <h4 class="newsletter-title">
                Cadastre-se para ganhar descontos
              </h4>
              <form class="form__newsletter" action="#">
                <input
                  class="form__newsletter-nome"
                  type="text"
                  placeholder="Nome:"
                  required="required"
                />
                <input
                  class="form__newsletter-email"
                  type="email"
                  placeholder="Seu e-mail:"
                  required="required"
                />
                <button type="submit" class="form__newsletter-btn">OK</button>
              </form>
            </div>
          </div>
        </div>
        <div class="social container-width">
          <ul class="social__list">
            <li>
              <a href="#"><i class="fab fa-facebook-f"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-instagram"></i></a>
            </li>
            <li>
              <a href="#"><i class="fab fa-pinterest-p"></i></a>
            </li>
          </ul>
        </div>
        <hr class="line__social" />
        <div class="footer__links container-width">
          <div class="departamento">
            <h5 class="title__link">Departamentos</h5>
            <ul class="list__link">
              <li><a href="#">Feminino</a></li>
              <li><a href="#">Calçados</a></li>
              <li><a href="#">Lingerie</a></li>
              <li><a href="#">Jeans</a></li>
              <li><a href="#">Plus Size</a></li>
              <li><a href="#">Masculino</a></li>
            </ul>
          </div>
          <div class="ajuda_suporte">
            <h5 class="title__link">Ajuda e Suporte</h5>
            <ul class="list__link">
              <li><a href="#">Formas de Pagamentos</a></li>
              <li><a href="#">Troca e Devoluções</a></li>
              <li><a href="#">Prazo de Entrega</a></li>
              <li><a href="#">Meus Pedidos</a></li>
              <li><a href="#">2º Via de Boleto</a></li>
            </ul>
          </div>
          <div class="trabalhe_conosco">
            <h5 class="title__link">Trabalhe Conosco</h5>
            <ul class="list__link">
              <li><a href="#">Trabalhe Conosco</a></li>
              <li><a href="#">Contratações de Modelos</a></li>
            </ul>
          </div>
        </div>
        <div class="footer__huddle">
          <div class="footer__logo container-width">
            <p>Create by <a href="#">Brendon Machado</a> - Contate-me</p>
            <img src="/src/img/soberana.png" alt="Soberana Chique" />
          </div>
        </div>
      </footer>
    </div>
  </body>
</html>
